{
  "name": "fontonload",
  "version": "0.0.2",
  "description": "Cross browser detecting font loads, without checking by timer (setTimeout / setInterval).",
  "main": "fontonload.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/houkanshan/fontonload.git"
  },
  "keywords": [
    "font",
    "fontface"
  ],
  "author": "houkanshan <houkanshan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houkanshan/fontonload/issues"
  },
  "devDependencies": {
    "gulp-jshint": "~1.9.0",
    "gulp": "~3.8.10",
    "gulp-uglify": "~1.0.2",
    "gulp-rename": "~1.2.0",
    "gulp-gh-pages": "~0.4.0"
  }
}
